#!/sbin/openrc-run

# script that will mount image with modules

depend() {
	need dev
	before checkfs fsck hwdrivers modules hwclock
	keyword -vserver -lxc
}

# read kernel options
init_KOPT() {
	eval set -- $(cat /proc/cmdline 2>/dev/null)
	# in case syslinux does not set BOOT_IMAGE
	KOPT_BOOT_IMAGE="${1}"
	for opt; do
	        case "$opt" in
			distro_dev=*|modloop=*|BOOT_IMAGE=*)
				eval "KOPT_${opt%%=*}='${opt#*=}'" ;;
        	esac
	done
}

resolve_dev() {
	case "$1" in
	UUID=*|LABEL=*) findfs "$1";;
	*) readlink -f "$1";;
	esac
}

find_mnt() {
	local search_dev="$1" fstab="$2"
	local dev mnt fs mntopts chk
	case "$search_dev" in
		UUID=*|LABEL=*|/dev/*);;
		nfs) search_dev="${KOPT_distro_dev#nfs:}";;
		*) search_dev=/dev/$search_dev;;
	esac
	local search_real_dev=$(resolve_dev $search_dev)
	while read dev mnt fs mntopts chk; do
		local real_dev=$(resolve_dev $dev)
		local i j
		for i in "$search_dev" "$search_real_dev"; do
			[ -z "$i" ] && continue
			for j in "$dev" "$real_dev"; do
				[ -z "$j" ] && continue
				if [ "$i" = "$j" ]; then
					echo "$mnt"
					return
				fi
			done
		done
	done < $fstab 2>/dev/null
}

# initialies: distro_dev, distro_mnt, distro_fs, distro_mounted
find_media() {
	init_KOPT
	[ -z "$KOPT_distro_dev" ] && return 0
	distro_mounted=
	distro_dev=${KOPT_distro_dev%%:*}
	distro_fs=${KOPT_distro_dev#*:}
	[ "$distro_fs" = "$KOPT_distro_dev" ] && unset distro_fs
	# first we check if distro_dev is mounted and use this
	distro_mnt=$(find_mnt $distro_dev /proc/mounts)
	if [ -z "$distro_mnt" ]; then
		# then we check fstab
		distro_mnt=$(find_mnt $distro_dev /etc/fstab)
	else
		distro_mounted=yes
	fi
	# finally we fallback to /media/<devicename>
	[ -z "$distro_mnt" ] && distro_mnt=/media/$distro_dev
}

start() {
	local modloop= mount_opts= modloop_dldir="/lib"

	find_media

	case "$KOPT_modloop" in
		http://*|https://|ftp://*)
			wget -P "$modloop_dldir" "$KOPT_modloop" \
				&& modloop=$modloop_dldir/$(basename $KOPT_modloop)
			;;
		*)
			if [ -z "$distro_dev" ]; then
				return 0
			fi
			if [ -z "$distro_mounted" ]; then
				ebegin "Mounting $distro_mnt"
				[ -n "$distro_fs" ] && mount_opts="-t $distro_fs"
				mount $mount_opts /dev/$distro_dev $distro_mnt 2>/dev/null
				eend $? || return 1
			fi

			bootimagedir=${KOPT_BOOT_IMAGE%/*}
			bootdir=${distro_mnt}${bootimagedir}
			kver=$(uname -r)
			case $kver in
			*-rc[0-9]) kflavor=vanilla;;
			*-[a-z]*)  kflavor=${kver##*-};;
			*)         kflavor=vanilla;;
			esac
			for modloop in ${distro_mnt}$KOPT_modloop \
				${bootdir}/modloop-$kver \
				${bootdir}/modloop-$kflavor \
				${bootdir}/modloop \
				${distro_mnt}/boot/modloop-$kver \
				${distro_mnt}/boot/modloop-$kflavor \
				${distro_mnt}/boot/modloop \
				${distro_mnt}$KOPT_BOOT_IMAGE.modloop.*; do

				[ -f "$modloop" -o -n "$KOPT_modloop" ] && break
			done
			;;
	esac

	ebegin "Mounting modloop $modloop"
	mkdir -p /.modloop /lib
	mount -o loop,ro $fs_opt $modloop /.modloop
	eend $? || return 1

	#use unionfs is available and configured
	if grep -q -w "unionfs$" /proc/filesystems && [ -n "$unionfs_size" ]; then
		ebegin "UnionFS detected. Mounting modloop rw"
		mkdir -p /.modunisonfs/modules /lib/modules
		mount -t tmpfs -o size="$unionfs_size" tmpfs /.modunisonfs/modules
		mount -t unionfs -o dirs=/.modunisonfs/modules=rw:/.modloop/modules=ro unionfs /lib/modules
		eend $? || return 1
	else
		rm -rf /lib/modules && ln -sf /.modloop/modules /lib/
	fi

	# copy firmware if there are any
	if [ -d $distro_mnt/firmware ]; then
	        ebegin "Copying firmware from $distro_mnt/firmware"
	        cp -R -a $distro_mnt/firmware /lib/
	        eend $?
	elif  [ -d /lib/modules/firmware ]; then
		rmdir /lib/firmware 2>/dev/null \
			&& ln -s /lib/modules/firmware /lib/
	fi
	return 0
}

stop() {
	local rc=0
	find_media
	[ -z "$distro_dev" ] && return 0
	if mountinfo --quiet /.modloop; then
		ebegin "Unmounting /.modloop"
		umount -d /.modloop
		eend $? || return 1
	fi
	if mountinfo --quiet $distro_mnt; then
		ebegin "Unmounting $distro_mnt"
		umount $distro_mnt
		eend $?
	fi
}

