Section "InputClass"
	Identifier "Keyboard Defaults"
	MatchIsKeyboard "yes"
# https://wiki.archlinux.org/index.php/Xorg#Ctrl.2BAlt.2BBackspace_does_not_work
	Option "XkbOptions" "terminate:ctrl_alt_bksp"
EndSection
