v0.3.0 - changes from v0.2.1
----------------------------
This release is mostly bugfixes.

* Bugfix: Made the driver work with VIA drivers. Needs testing. (Andreas)
* Bugfix: Numerous state handling bugs. (Andi)
* Bugfix: Surface pitch and offset alignments were incorrect. (Andi)
* Bugfix: 3D-engine blit problem. Only 2^n by 2^m sizes worked. (Andreas)
* Bugfix: Off-by-one rectangle and surface sizes. (Andi)
* Bugfix: Video overlay: YUV planar mode. (Andreas)
* Bugfix: Incorrect color handling during blended operations. (Andi)
* Bugfix: LUT8->LUT8 stretch blits unsupported - removed (Andreas)
* Bugfix: Blended FillRectangle(), DrawRectangle() and DrawLine()
  in non 32-bit modes. (Andi)
* Bugfix: DSBLIT_COLORIZE and DSBLIT_BLEND_COLORALPHA. (Andreas)
* Bugfix: Workaround for font rendering in some applications. (Andi)
* Bugfix: Fixed problems with gcc 2.95, and a missing header file. (dok)

* Change: Added "void *device_data" to InitDriver() (dok)
* Change: Added multi-application support, by allowing the cle266vgaio
  device to be opened more than once and moving around some code. (Andi)
* Change: Added new function EmitCommands() (Andreas)


v0.2.1 - changes from v0.2.0
----------------------------

* Bugfix: 2D/3D engine synchronization.
  Operations performed by the DirectFB software renderer weren't
  always written to VRAM, because the GPU was still working.

* Bugfix: Added graphics device name (VIA/S3G UniChrome).

* Andr� Kriehn contributed 2.6 kernel support for the cle266vgaio
  module. Thanks!

* Added cle266vgaio module kernel 2.4 patch. Works without warnings
  on 2.4.21 - with warnings on 2.4.20. Other versions untested.
  
* Added DirectFB 0.9.19 configure.in


v0.2.0 - changes from v0.1.0
----------------------------

* Got the 3D GPU working

* Added a video overlay layer


v0.1.0 - changes from v0.0.1
----------------------------

* Added color-keying for opaque blitting and drawing.

* Added code for blended blitting and drawing etc.
